# OTP_Group6

./: .gitignore  Dockerfile  Jenkinsfile  README.md  bug_report_qupids.html  checkstyle.xml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.scannerwork/: report-task.txt
Tatska_Tytot/: pom.xml
docs/acceptance_test_results/: qupids_acceptance_tests_heta.xlsx  qupids_acceptance_tests_jonne.xlsx
docs/acceptance_testing/acceptance_test_results/: qupids_acceptance_tests_mika.xlsx
docs/jacoco_report/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco_report/site/jacoco/context/: GUIContext.html  GUIContext.java.html  index.html  index.source.html
docs/jacoco_report/site/jacoco/controller/: BaseController.html  BaseController.java.html  GuestController.html  GuestController.java.html  MatchController.html  MatchController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
docs/jacoco_report/site/jacoco/controller.view_controllers/: AdminHomeController.html  AdminHomeController.java.html  AdminProfileController.html  AdminProfileController.java.html  AdminUsersController.html  AdminUsersController.java.html  AfterMatchController.html  AfterMatchController.java.html  BeginSessionController.html  BeginSessionController.java.html  EditProfileController.html  EditProfileController.java.html  GuestViewController.html  GuestViewController.java.html  HelpController.html  HelpController.java.html  InterestSelectionController.html  InterestSelectionController.java.html  LoginController.html  LoginController.java.html  MatchViewController.html  MatchViewController.java.html  OptionsController.html  OptionsController.java.html  PairItemController.html  PairItemController.java.html  ProfileController.html  ProfileController.java.html  RegistrationController.html  RegistrationController.java.html  SessionController.html  SessionController.java.html  UserItemController.html  UserItemController.java.html  WelcomeController.html  WelcomeController.java.html  index.html  index.source.html
docs/jacoco_report/site/jacoco/dao/: GuestDao.html  GuestDao.java.html  MatchDao.html  MatchDao.java.html  UserDao.html  UserDao.java.html  index.html  index.source.html
docs/jacoco_report/site/jacoco/datasource/: MariaDbJpaConnection.html  MariaDbJpaConnection.java.html  index.html  index.source.html
docs/jacoco_report/site/jacoco/default/: Main.html  Main.java.html  index.html  index.source.html
docs/jacoco_report/site/jacoco/model/: Guest.html  Guest.java.html  Match.html  Match.java.html  Matcher.html  Matcher.java.html  Participant.html  Participant.java.html  Session.html  Session.java.html  User.html  User.java.html  index.html  index.source.html
docs/jacoco_report/site/jacoco/model.categories/: Animal.html  Animal.java.html  Food.html  Food.java.html  Hobby.html  Hobby.java.html  Science.html  Science.java.html  Sports.html  Sports.java.html  index.html  index.source.html
resources/: SQL_DDL.sql
src/main/java/: Main.java
src/main/java/context/: GUIContext.java  GuiContext.java  LocaleManager.java
src/main/java/controller/: AdminController.java  AdminProfileController.java  AdminUsersController.java  AnimalSelectionController.java  BaseController.java  BeginSessionController.java  EditProfileController.java  GuestController.java  GuestViewController.java  HelloController.java  InterestSelectionController.java  LoginController.java  MatchController.java  OptionsController.java  PairItemController.java  ProfileController.java  RegistrationController.java  SessionController.java  SessionController2.java  UserController.java  UserItemController.java  WelcomeController.java
src/main/java/dao/: GuestDao.java  IDao.java  MatchDao.java  UserDao.java
src/main/java/datasource/: MariaDbJpaConnection.java
src/main/java/exception/: DaoException.java
src/main/java/guiContext/: GuiContext.java  LocaleManager.java
src/main/java/gui_context/: GuiContext.java  LocaleManager.java
src/main/java/model/: Guest.java  InterestMatcher.java  LocalizedUser.java  Match.java  Matcher.java  Participant.java  Session.java  User.java
src/main/java/scheduler/: GuestCleanupTask.java
src/main/java/service/: GuestService.java  MatchService.java  UserService.java
src/main/java/util/: CategoryFilter.java  MatchUtils.java  ProfilePictureUtil.java  SceneNames.java  Seeder.java
src/main/java/view/: GUI.java  Gui.java  Hello.java  Login.java
src/main/resources/: Messages_en_US.properties  Messages_fi_FI.properties  Messages_ja_JP.properties  Messages_zh_CN.properties  checkstyle.xml  hello_view.fxml  lang_variables.txt  login.css  login.fxml  options.fxml  profile.fxml  registration.fxml  welcome.fxml
src/main/resources/css/: admin_home.css  admin_profile.css  admin_users.css  after_match.css  animal.css  begin_session.css  edit_profile.css  guest.css  interest_selection.css  language.css  login.css  match.css  options.css  profile.css  registration.css  session.css  welcome.css
src/main/resources/fxml/: admin_home.fxml  admin_profile.fxml  admin_users.fxml  after_match.fxml  animal.fxml  begin_session.fxml  edit_profile.fxml  guest.fxml  help.fxml  interest_selection.fxml  language.fxml  login.fxml  match.fxml  options.fxml  pair_item.fxml  profile.fxml  registration.fxml  session.fxml  user_item.fxml  welcome.fxml
src/main/resources/sql/: SQL_DDL.sql  database_script.sql
src/main/resources/xml/: ruleset.xml
src/resources/sql/: DatabaseScript.sql
src/test/java/context/: GUIContextTest.java  GuiContextTest.java
src/test/java/controller/: GuestControllerTest.java  LoginControllerTest.java  MatchControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
src/test/java/guiContext/: GuiContextTest.java
src/test/java/gui_context/: GuiContextTest.java
src/test/java/model/: MatcherTest.java  ParticipantTest.java  SessionTest.java
src/test/java/util/: CategoryFilterTest.java  MatchUtilsTest.java  SeederTest.java
src/test/resources/sql/: test_db_script.sql
(+82 files in other folders)
