<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="852" prefWidth="393" fx:id="afterMatchPane" styleClass="edit-profile" stylesheets="@/css/after_match.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.view_controllers.AfterMatchController">

    <!-- Background Image -->
    <Pane prefHeight="556" prefWidth="393" styleClass="tausta">
    </Pane>

    <!-- White Overlay -->
    <Pane layoutY="95.0" prefHeight="757.0" prefWidth="393" styleClass="rectangle15">
    </Pane>
    <!-- Bottom Navigation -->
    <Pane layoutY="765" prefHeight="87" prefWidth="393" styleClass="bottom-nav">
        <ImageView fx:id="homeIcon" fitHeight="45.0" fitWidth="42.0" layoutX="45" layoutY="23.0"
                   onMouseClicked="#handleHomeClick" pickOnBounds="true" preserveRatio="true">
            <Image url="@/images/home_icon.png"/>
        </ImageView>
        <ImageView fx:id="profileIcon" fitHeight="45.0" fitWidth="42.0" layoutX="132" layoutY="23.0"
                   onMouseClicked="#handleProfileClick" pickOnBounds="true" preserveRatio="true">
            <Image url="@/images/profile_icon.png"/>
        </ImageView>
        <ImageView fx:id="backIcon" fitHeight="45.0" fitWidth="42.0" layoutX="219" layoutY="23.0"
                   onMouseClicked="#handleBackClick" pickOnBounds="true" preserveRatio="true">
            <Image url="@/images/back_icon.png"/>
        </ImageView>
        <ImageView fx:id="helpIcon" fitHeight="45.0" fitWidth="42.0" layoutX="306" layoutY="23.0"
                   onMouseClicked="#handleHelpClick" pickOnBounds="true" preserveRatio="true">
            <Image url="@/images/help_icon.png"/>
        </ImageView>
    </Pane>

    <!-- Heart Graphic -->
    <ImageView fitHeight="278.0" fitWidth="352.0" layoutX="22.0" layoutY="280.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@/images/big_heart.png"/>
    </ImageView>
    <Label layoutY="-1.0" styleClass="begin" text="92%"/>
    <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="263.0" layoutY="540.0" pickOnBounds="true"
               preserveRatio="true" >
        <Image url="@/images/hearts.png"/>
    </ImageView>

    <!-- Text Labels -->
    <Label layoutX="37" layoutY="118" styleClass="main-text" text="sinä ja sam">
        <font>
            <Font name="Hoefler Text" size="40.0"/>
        </font>
    </Label>
    <Label layoutX="37" layoutY="616" styleClass="subtitle" text="teitä yhdistää:">
        <font>
            <Font name="Hoefler Text" size="22.0"/>
        </font>
    </Label>
    <Label layoutX="37" layoutY="653" styleClass="description" text="lenkkeily, tv-sarjat ja avaruus!">
        <font>
            <Font name="Hoefler Text" size="22.0"/>
        </font>
    </Label>
</AnchorPane>
