<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="852" prefWidth="393" styleClass="edit-profile" stylesheets="@/css/animal.css"
            xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AnimalSelectionController">

    <!-- bg image -->
    <Pane prefHeight="556" prefWidth="393" styleClass="tausta"/>

    <!-- white panel -->
    <Pane prefHeight="772" prefWidth="393" styleClass="rectangle15"/>

    <!-- go back icon -->
    <ImageView fx:id="goBack" fitHeight="21.0" fitWidth="16" layoutX="40.0" layoutY="120" onMouseClicked="#handleBack">
        <Image url="@/images/Icon.png"/>
    </ImageView>

    <!-- animal selections -->
    <Pane layoutX="38" layoutY="190" prefHeight="335" prefWidth="315">

        <Pane prefHeight="71" prefWidth="315" styleClass="option-btn">
            <Rectangle arcHeight="28" arcWidth="28" height="71" width="290" styleClass="option-bg"/>
            <RadioButton fx:id="koiratRadio" layoutX="24" layoutY="21" styleClass="radio"/>
            <Label layoutX="80" layoutY="20" text="koirat" styleClass="option-text"/>
        </Pane>

        <Pane layoutY="88" prefHeight="71" prefWidth="315" styleClass="option-btn">
            <Rectangle arcHeight="28" arcWidth="28" height="71" width="290" styleClass="option-bg"/>
            <RadioButton fx:id="kissatRadio" layoutX="24" layoutY="21" styleClass="radio"/>
            <Label layoutX="80" layoutY="20" text="kissat" styleClass="option-text"/>
        </Pane>

        <Pane layoutY="176" prefHeight="71" prefWidth="315" styleClass="option-btn">
            <Rectangle arcHeight="28" arcWidth="28" height="71" width="290" styleClass="option-bg"/>
            <RadioButton fx:id="hiiretRadio" layoutX="24" layoutY="21" styleClass="radio"/>
            <Label layoutX="80" layoutY="20" text="hiiret" styleClass="option-text"/>
        </Pane>

        <Pane layoutY="264" prefHeight="71" prefWidth="315" styleClass="option-btn">
            <Rectangle arcHeight="28" arcWidth="28" height="71" width="290" styleClass="option-bg"/>
            <RadioButton fx:id="hevosetRadio" layoutX="24" layoutY="21" styleClass="radio"/>
            <Label layoutX="80" layoutY="20" text="hevoset" styleClass="option-text"/>
        </Pane>

    </Pane>

    <!-- (jatka) -->
    <Button fx:id="continueButton" layoutX="40" layoutY="686" prefHeight="46" prefWidth="313"
            styleClass="rectangle14" text="jatka" onAction="#handleContinue"/>

    <!-- bottom nav -->
    <Pane layoutY="765" prefHeight="87" prefWidth="393" styleClass="bottom-nav">
        <ImageView fx:id="homeIcon" fitHeight="45" fitWidth="42" layoutX="65" layoutY="23"
                   onMouseClicked="#handleHomeClick" preserveRatio="true">
            <Image url="@/images/home_icon.png" />
        </ImageView>
        <ImageView fx:id="profileIcon" fitHeight="45" fitWidth="42" layoutX="182" layoutY="23"
                   onMouseClicked="#handleProfileClick" preserveRatio="true">
            <Image url="@/images/profile_icon.png" />
        </ImageView>
        <ImageView fx:id="backIcon" fitHeight="45" fitWidth="42" layoutX="294" layoutY="23"
                   onMouseClicked="#handleBackClick" preserveRatio="true">
            <Image url="@/images/back_icon.png" />
        </ImageView>
    </Pane>

</AnchorPane>
