<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="852.0" prefWidth="393.0" styleClass="edit-profile" stylesheets="@/css/edit_profile.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view_controllers.EditProfileController">
    <Pane prefHeight="556.0" prefWidth="393.0" styleClass="tausta" />
    <Pane layoutY="196.0" prefHeight="656.0" prefWidth="393.0" styleClass="rectangle15">
        <Pane layoutX="39.0" layoutY="56.0" prefHeight="444.0" prefWidth="315.0">
            <ImageView fx:id="profileImage" fitHeight="120.0" fitWidth="120.0" layoutX="98.0" layoutY="23.0" styleClass="frame2">
            </ImageView>
        </Pane>
        <Pane layoutX="39.0" layoutY="212.0" prefHeight="325.0" prefWidth="315.0" styleClass="group18">
            <Label fx:id="nameLabel" prefHeight="22.0" prefWidth="250" styleClass="field-label" text="%name" />
            <TextField fx:id="nameField" layoutY="34.0" prefHeight="46.0" prefWidth="315.0" styleClass="input-field" />
            <Label fx:id="emailLabel" layoutY="104.0" prefHeight="22.0" prefWidth="250" styleClass="field-label" text="%email" />
            <TextField fx:id="emailField" layoutY="138.0" prefHeight="46.0" prefWidth="315.0" styleClass="input-field" />
            <Label fx:id="phoneLabel" layoutY="208.0" prefHeight="22.0" prefWidth="250" styleClass="field-label" text="%phone_number" />
            <TextField fx:id="phoneField" layoutY="242.0" prefHeight="46.0" prefWidth="315.0" styleClass="input-field" />
         <Label fx:id="routeToLang" onMouseClicked="#routeToLang" layoutX="130.0" layoutY="292.0" text="%change_lang" styleClass="lang-label" />
        </Pane>
        <ImageView fx:id="backIcon1" fitHeight="21.0" fitWidth="16" layoutX="40.0" layoutY="25.0" onMouseClicked="#handlePreviousClick" pickOnBounds="true" styleClass="back-icon">
            <Image url="@/images/Icon.png" />
        </ImageView>
    </Pane>
    <Pane layoutY="765.0" prefHeight="87" prefWidth="393" styleClass="bottom-nav">
        <ImageView fx:id="homeIcon" fitHeight="45.0" fitWidth="42.0" layoutX="45" layoutY="23.0" onMouseClicked="#handleHomeClick" pickOnBounds="true" preserveRatio="true">
            <Image url="@/images/home_icon.png" />
        </ImageView>
        <ImageView fx:id="profileIcon" fitHeight="45.0" fitWidth="42.0" layoutX="132" layoutY="23.0" onMouseClicked="#handleProfileClick" pickOnBounds="true" preserveRatio="true">
            <Image url="@/images/profile_icon.png" />
        </ImageView>
        <ImageView fx:id="backIcon" fitHeight="45.0" fitWidth="42.0" layoutX="219" layoutY="23.0" onMouseClicked="#handleBackClick" pickOnBounds="true" preserveRatio="true">
            <Image url="@/images/back_icon.png" />
        </ImageView>
        <ImageView fx:id="helpIcon" fitHeight="45.0" fitWidth="42.0" layoutX="306" layoutY="23.0" onMouseClicked="#handleHelpClick" pickOnBounds="true" preserveRatio="true">
            <Image url="@/images/help_icon.png" />
        </ImageView>
    </Pane>
</AnchorPane>
