<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="852.0" prefWidth="393.0" styleClass="edit-profile"
            stylesheets="@/css/guest.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.view_controllers.GuestViewController" fx:id="guestPane">
    <Pane prefHeight="556.0" prefWidth="393.0" styleClass="tausta"/>
    <Pane layoutY="283" prefHeight="569" prefWidth="393" styleClass="rectangle15">
        <Label layoutX="39.0" layoutY="39.0" prefHeight="50.0" prefWidth="180.0" styleClass="vierailija"
               text="%guest"/>
        <Pane layoutX="38.0" layoutY="120.0" prefHeight="288.0" prefWidth="315.0" styleClass="group18">
            <Label fx:id="phoneLabel" layoutY="16.0" prefHeight="22.0" prefWidth="173.0" styleClass="puhelinnumero"
                   text="%phone_number"/>
            <TextField fx:id="phoneField" layoutY="55.0" prefHeight="46.0" prefWidth="315.0" styleClass="input-field"/>
            <Button fx:id="continueButton" layoutY="244.0" onAction="#handleContinueClick" prefHeight="50.0"
                    prefWidth="315.0" styleClass="rectangle14" text="%continue"/>
            <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="280.0" layoutY="183.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@/images/hearts.png"/>
            </ImageView>
        </Pane>
        <Pane layoutY="482.0" prefHeight="87" prefWidth="393" styleClass="bottom-nav">
            <ImageView fx:id="homeIcon" fitHeight="45.0" fitWidth="42.0" layoutX="45" layoutY="23.0"
                       onMouseClicked="#handleHomeClick" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/home_icon.png"/>
            </ImageView>
            <ImageView fx:id="profileIcon" fitHeight="45.0" fitWidth="42.0" layoutX="132" layoutY="23.0"
                       onMouseClicked="#handleProfileClick" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/profile_icon.png"/>
            </ImageView>
            <ImageView fx:id="backIcon" fitHeight="45.0" fitWidth="42.0" layoutX="219" layoutY="23.0"
                       onMouseClicked="#handleBackClick" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/back_icon.png"/>
            </ImageView>
            <ImageView fx:id="helpIcon" fitHeight="45.0" fitWidth="42.0" layoutX="306" layoutY="23.0"
                       onMouseClicked="#handleHelpClick" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/help_icon.png"/>
            </ImageView>
        </Pane>
    </Pane>
</AnchorPane>
