<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      styleClass="group-67"
      fx:controller="controller.view_controllers.PairItemController">
    <Pane styleClass="rectangle-20"/>
    <Label fx:id="nameLabel1" layoutX="30" layoutY="20" styleClass="text-style" onMouseClicked="#handleName1Click"/>
    <Label fx:id="nameLabel2" layoutX="200" layoutY="20" styleClass="text-style" onMouseClicked="#handleName2Click"/>
    <Pane layoutX="120" layoutY="7" prefWidth="60" prefHeight="60" styleClass="line-heart" onMouseClicked="#handleMatchClick"/>
</Pane>
